# Notion's 'Internal Integration Token' created when you create your integration
NOTION_KEY=

# ID of Notion database page, retrieved from database URL
NOTION_DB_ID=

# Open Exchange Rates App ID
OPEN_EXR_APP_ID=
